<!DOCTYPE html>

<html>

<head>
    <title>Ejemplo Básico de Física</title>
    <meta charset="utf-8">
<!--     <script type="text/javascript" src="../libs/three.min.js"></script> -->
<!-- Se usa la version de three que viene con physijs -->
    <script type="text/javascript" src="./physijs/three.min.js"></script>
    <script type="text/javascript" src="./physijs/physi.js"></script>
<!-- Todo lo demás igual -->    
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="MyPhysiScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

</body>
</html>
